2026/04/04 22:42:48 Worker 1: processed 8 batches
2026/04/04 22:42:48 Worker 0: processed 9 batches
2026/04/04 22:42:48 Worker 5: processed 9 batches
2026/04/04 22:42:48 Worker 6: processed 9 batches
2026/04/04 22:42:48 Worker 3: processed 9 batches
2026/04/04 22:42:48 Worker 2: processed 9 batches
2026/04/04 22:42:48 Worker 7: processed 9 batches
2026/04/04 22:42:48 Worker 4: processed 9 batches
Experiment Results:
  Mode: stream
  Duration: 15.000054459s
  Messages: 32133
  Rate: 2142.19 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:42:48-05:00

Throughput:
  Messages/sec: 1278.66
  Bytes/sec:    11.28 MB/s
  Total:        32133 messages, 283.35 MB

Latency (ns):
  Produce:      mean=895112, p50=587834, p95=1746750, p99=4636125, p99.9=18978792
  Consume:      mean=40223, p50=27500, p95=98750, p99=163208, p99.9=306417
  Batch Output: mean=8590, p50=6458, p95=17625, p99=49417, p99.9=49417

Memory:
  Heap Alloc:  241.77 MB
  Heap In Use: 248.41 MB
  GCs:         44
  GC Pause:    0.05 ms

Arrow Integration:
  Avg Batch:     32699 rows (4308.85 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 71.93 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 133 (Peak: 3872)
