2026/04/04 22:44:05 Worker 0: processed 1 batches
2026/04/04 22:44:05 Worker 7: processed 1 batches
2026/04/04 22:44:05 Worker 3: processed 1 batches
2026/04/04 22:44:05 Worker 2: processed 1 batches
2026/04/04 22:44:05 Worker 6: processed 1 batches
2026/04/04 22:44:05 Worker 4: processed 1 batches
2026/04/04 22:44:05 Worker 1: processed 1 batches
2026/04/04 22:44:05 Worker 5: processed 1 batches
Experiment Results:
  Mode: stream
  Duration: 15.000067666s
  Messages: 32986
  Rate: 2199.06 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:44:05-05:00

Throughput:
  Messages/sec: 1284.86
  Bytes/sec:    11.26 MB/s
  Total:        32986 messages, 289.04 MB

Latency (ns):
  Produce:      mean=863951, p50=579958, p95=2148208, p99=5103583, p99.9=15268375
  Consume:      mean=53507, p50=36834, p95=133416, p99=297666, p99.9=5540959
  Batch Output: mean=97812, p50=99167, p95=152792, p99=152792, p99.9=152792

Memory:
  Heap Alloc:  1477.80 MB
  Heap In Use: 1489.70 MB
  GCs:         24
  GC Pause:    0.21 ms

Arrow Integration:
  Avg Batch:     294808 rows (38854.16 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 71.50 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 96)
  Buffer Depth: 32986 (Peak: 32986)
