[DEBUG] mode=stream, rate=50000, workers=8, duration=15s, hyper=true
2026/04/04 18:42:25 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:42:25 Experiment: mode=stream, rate=50000, workers=8, duration=15s
2026/04/04 18:42:25 Running Stream Experiment (NATS): rate=50000, duration=15s, workers=8, batch=1000, dist=heavy-tail, denorm=true
2026/04/04 18:42:25 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001370125s
  Messages: 26502
  Rate: 1558.82 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:42:42-05:00

Throughput:
  Messages/sec: 1557.42
  Bytes/sec:    13.98 MB/s
  Total:        26502 messages, 237.82 MB

Latency (ns):
  Produce:      mean=265162, p50=206708, p95=637250, p99=886625, p99.9=1500334
  Consume:      mean=4989, p50=3584, p95=10000, p99=25041, p99.9=110958
  Batch Output: mean=6272, p50=5459, p95=12541, p99=18083, p99.9=18083

Memory:
  Heap Alloc:  9.87 MB
  Heap In Use: 12.01 MB
  GCs:         1009
  GC Pause:    0.05 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 0 (Peak: 2)
