2026/04/04 22:43:13 Worker 7: processed 5 batches
2026/04/04 22:43:13 Worker 1: processed 5 batches
2026/04/04 22:43:13 Worker 6: processed 5 batches
2026/04/04 22:43:13 Worker 5: processed 5 batches
2026/04/04 22:43:13 Worker 0: processed 5 batches
2026/04/04 22:43:13 Worker 2: processed 5 batches
2026/04/04 22:43:13 Worker 3: processed 5 batches
2026/04/04 22:43:13 Worker 4: processed 5 batches
Experiment Results:
  Mode: stream
  Duration: 15.000260792s
  Messages: 36040
  Rate: 2402.62 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:43:13-05:00

Throughput:
  Messages/sec: 1434.36
  Bytes/sec:    12.76 MB/s
  Total:        36040 messages, 320.61 MB

Latency (ns):
  Produce:      mean=795535, p50=596125, p95=2644000, p99=7484792, p99.9=35958875
  Consume:      mean=36507, p50=27125, p95=114292, p99=375250, p99.9=3196375
  Batch Output: mean=15111, p50=6167, p95=66000, p99=121334, p99.9=121334

Memory:
  Heap Alloc:  223.98 MB
  Heap In Use: 262.70 MB
  GCs:         33
  GC Pause:    0.14 ms

Arrow Integration:
  Avg Batch:     64953 rows (8563.07 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.05 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 4040 (Peak: 7746)
