2026/04/05 00:13:51 Worker 6: processed 90 batches
2026/04/05 00:13:51 Worker 4: processed 90 batches
2026/04/05 00:13:51 Worker 5: processed 90 batches
2026/04/05 00:13:51 Worker 1: processed 90 batches
2026/04/05 00:13:51 Worker 3: processed 89 batches
2026/04/05 00:13:51 Worker 7: processed 90 batches
2026/04/05 00:13:51 Worker 0: processed 90 batches
2026/04/05 00:13:51 Worker 2: processed 89 batches
Experiment Results:
  Mode: stream
  Duration: 15.000109458s
  Messages: 71302
  Rate: 4753.43 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:13:51-05:00

Throughput:
  Messages/sec: 2363.46
  Bytes/sec:    21.27 MB/s
  Total:        71302 messages, 641.75 MB

Latency (ns):
  Produce:      mean=1681387, p50=1251125, p95=3090500, p99=8028709, p99.9=17379167
  Consume:      mean=38323, p50=26417, p95=94000, p99=149084, p99.9=254333
  Batch Output: mean=7536, p50=6584, p95=13792, p99=21333, p99.9=21333

Memory:
  Heap Alloc:  37.76 MB
  Heap In Use: 48.05 MB
  GCs:         99
  GC Pause:    0.04 ms

Arrow Integration:
  Avg Batch:     7252 rows (951.72 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 73.14 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 315)
  Buffer Depth: 302 (Peak: 783)
