2026/04/04 22:42:22 Worker 4: processed 43 batches
2026/04/04 22:42:22 Worker 7: processed 43 batches
2026/04/04 22:42:22 Worker 2: processed 43 batches
2026/04/04 22:42:22 Worker 0: processed 43 batches
2026/04/04 22:42:22 Worker 3: processed 43 batches
2026/04/04 22:42:22 Worker 5: processed 43 batches
2026/04/04 22:42:22 Worker 6: processed 43 batches
2026/04/04 22:42:22 Worker 1: processed 43 batches
Experiment Results:
  Mode: stream
  Duration: 15.000540458s
  Messages: 33811
  Rate: 2253.99 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:42:22-05:00

Throughput:
  Messages/sec: 1347.06
  Bytes/sec:    11.89 MB/s
  Total:        33811 messages, 298.43 MB

Latency (ns):
  Produce:      mean=847819, p50=531875, p95=1663917, p99=3744958, p99.9=11428375
  Consume:      mean=41491, p50=28958, p95=100000, p99=154416, p99.9=258084
  Batch Output: mean=7907, p50=6208, p95=14000, p99=27250, p99.9=27250

Memory:
  Heap Alloc:  38.45 MB
  Heap In Use: 45.19 MB
  GCs:         137
  GC Pause:    0.05 ms

Arrow Integration:
  Avg Batch:     7002 rows (918.11 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 71.13 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 2)
  Buffer Depth: 211 (Peak: 650)
