2026/04/05 00:15:54 Worker 1: processed 1 batches
2026/04/05 00:15:54 Worker 7: processed 1 batches
2026/04/05 00:15:54 Worker 0: processed 1 batches
2026/04/05 00:15:54 Worker 5: processed 1 batches
2026/04/05 00:15:54 Worker 6: processed 1 batches
2026/04/05 00:15:54 Worker 4: processed 1 batches
2026/04/05 00:15:54 Worker 2: processed 1 batches
2026/04/05 00:15:54 Worker 3: processed 1 batches
Experiment Results:
  Mode: stream
  Duration: 15.001799458s
  Messages: 57576
  Rate: 3837.94 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:15:55-05:00

Throughput:
  Messages/sec: 1906.33
  Bytes/sec:    17.03 MB/s
  Total:        57576 messages, 514.27 MB

Latency (ns):
  Produce:      mean=2081359, p50=1598500, p95=6429916, p99=16559250, p99.9=36175083
  Consume:      mean=65072, p50=36458, p95=161333, p99=579042, p99.9=8197542
  Batch Output: mean=96464, p50=105833, p95=116792, p99=116792, p99.9=116792

Memory:
  Heap Alloc:  2149.75 MB
  Heap In Use: 2221.74 MB
  GCs:         25
  GC Pause:    0.76 ms

Arrow Integration:
  Avg Batch:     535127 rows (70462.08 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 74.36 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 156)
  Buffer Depth: 57576 (Peak: 57576)
