2026/04/05 08:06:25 Prepared corpus for stream: 28167 messages replayable (750000 desired, 245.43 MB total, avg 9136 bytes)
2026/04/05 08:06:56 Worker 0: processed 19 batches
2026/04/05 08:06:56 Worker 2: processed 19 batches
2026/04/05 08:06:56 Worker 4: processed 19 batches
2026/04/05 08:06:56 Worker 7: processed 19 batches
2026/04/05 08:06:56 Worker 6: processed 19 batches
2026/04/05 08:06:56 Worker 3: processed 19 batches
2026/04/05 08:06:56 Worker 5: processed 19 batches
2026/04/05 08:06:56 Worker 1: processed 19 batches
Experiment Results:
  Mode: stream
  Duration: 14.99983675s
  Messages: 74048
  Rate: 4936.59 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:06:56-05:00

Throughput:
  Messages/sec: 2451.71
  Bytes/sec:    21.38 MB/s
  Total:        74048 messages, 645.64 MB

Latency (ns):
  Produce:      mean=1620093, p50=1172833, p95=3517125, p99=11038375, p99.9=28357250
  Consume:      mean=46972, p50=34334, p95=117542, p99=180583, p99.9=346125
  Batch Output: mean=11060, p50=7333, p95=128625, p99=128625, p99.9=128625

Memory:
  Heap Alloc:  689.71 MB
  Heap In Use: 699.84 MB
  GCs:         36
  GC Pause:    0.07 ms

Arrow Integration:
  Avg Batch:     35349 rows (4649.18 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.54 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 258)
  Buffer Depth: 2048 (Peak: 3786)
