[DEBUG] mode=stream, rate=50000, workers=8, duration=15s, hyper=true
2026/04/04 18:42:08 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:42:08 Experiment: mode=stream, rate=50000, workers=8, duration=15s
2026/04/04 18:42:08 Running Stream Experiment (NATS): rate=50000, duration=15s, workers=8, batch=500, dist=heavy-tail, denorm=true
2026/04/04 18:42:08 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001686334s
  Messages: 25577
  Rate: 1504.38 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:42:25-05:00

Throughput:
  Messages/sec: 1502.94
  Bytes/sec:    13.46 MB/s
  Total:        25577 messages, 229.02 MB

Latency (ns):
  Produce:      mean=281764, p50=222209, p95=602000, p99=943375, p99.9=1806292
  Consume:      mean=5158, p50=3791, p95=11084, p99=26083, p99.9=94458
  Batch Output: mean=5706, p50=5334, p95=7042, p99=17875, p99.9=17875

Memory:
  Heap Alloc:  8.28 MB
  Heap In Use: 10.38 MB
  GCs:         971
  GC Pause:    0.03 ms

Arrow Integration:
  Avg Batch:     500 rows (0.00 KB)
  Expansion:     0.01 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 0 (Peak: 2)
