2026/04/04 22:43:39 Worker 6: processed 1 batches
2026/04/04 22:43:39 Worker 5: processed 1 batches
2026/04/04 22:43:39 Worker 0: processed 1 batches
2026/04/04 22:43:39 Worker 7: processed 1 batches
2026/04/04 22:43:39 Worker 4: processed 1 batches
2026/04/04 22:43:39 Worker 2: processed 1 batches
2026/04/04 22:43:39 Worker 1: processed 1 batches
2026/04/04 22:43:39 Worker 3: processed 1 batches
Experiment Results:
  Mode: stream
  Duration: 15.000349833s
  Messages: 31032
  Rate: 2068.75 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:43:39-05:00

Throughput:
  Messages/sec: 1229.17
  Bytes/sec:    10.84 MB/s
  Total:        31032 messages, 273.57 MB

Latency (ns):
  Produce:      mean=923762, p50=640875, p95=2083916, p99=5601916, p99.9=15346958
  Consume:      mean=48714, p50=34708, p95=125958, p99=292417, p99.9=3625458
  Batch Output: mean=75890, p50=73459, p95=154917, p99=154917, p99.9=154917

Memory:
  Heap Alloc:  1343.04 MB
  Heap In Use: 1362.87 MB
  GCs:         24
  GC Pause:    0.23 ms

Arrow Integration:
  Avg Batch:     281461 rows (36934.96 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.56 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 100)
  Buffer Depth: 31032 (Peak: 31032)
