2026/04/05 08:07:30 Prepared corpus for stream: 25054 messages replayable (750000 desired, 219.76 MB total, avg 9197 bytes)
2026/04/05 08:08:01 Worker 5: processed 2 batches
2026/04/05 08:08:01 Worker 3: processed 2 batches
2026/04/05 08:08:01 Worker 2: processed 2 batches
2026/04/05 08:08:01 Worker 6: processed 2 batches
2026/04/05 08:08:01 Worker 4: processed 2 batches
2026/04/05 08:08:01 Worker 1: processed 2 batches
2026/04/05 08:08:01 Worker 7: processed 2 batches
2026/04/05 08:08:01 Worker 0: processed 2 batches
Experiment Results:
  Mode: stream
  Duration: 15.000006625s
  Messages: 56415
  Rate: 3761.00 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:08:01-05:00

Throughput:
  Messages/sec: 1868.05
  Bytes/sec:    16.38 MB/s
  Total:        56415 messages, 494.57 MB

Latency (ns):
  Produce:      mean=2126325, p50=1320666, p95=4386917, p99=11376833, p99.9=80589416
  Consume:      mean=69489, p50=42000, p95=161375, p99=451542, p99.9=3005459
  Batch Output: mean=57792, p50=90208, p95=90208, p99=90208, p99.9=90208

Memory:
  Heap Alloc:  1666.72 MB
  Heap In Use: 1709.48 MB
  GCs:         27
  GC Pause:    0.79 ms

Arrow Integration:
  Avg Batch:     251451 rows (32980.48 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 71.20 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 412)
  Buffer Depth: 16415 (Peak: 39485)
