2026/04/05 00:22:35 Worker 6: processed 11 batches
2026/04/05 00:22:35 Worker 2: processed 11 batches
2026/04/05 00:22:35 Worker 7: processed 11 batches
2026/04/05 00:22:35 Worker 5: processed 11 batches
2026/04/05 00:22:35 Worker 3: processed 11 batches
2026/04/05 00:22:35 Worker 4: processed 11 batches
2026/04/05 00:22:35 Worker 0: processed 11 batches
2026/04/05 00:22:35 Worker 1: processed 11 batches
Chaos Results:
  Mode: burst
  Duration: 20.00115875s
  Messages (Consumed): 87418
  Injections: 1
  Bursts: 0
  Schema Swaps: 1
  Size Shocks: 0
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:22:35-05:00

Throughput:
  Messages/sec: 2183.00
  Bytes/sec:    19.39 MB/s
  Total:        87418 messages, 776.28 MB

Latency (ns):
  Produce:      mean=1790158, p50=1674792, p95=4966792, p99=14502208, p99.9=71385959
  Consume:      mean=34577, p50=30250, p95=115834, p99=268375, p99.9=1095417
  Batch Output: mean=9175, p50=6042, p95=28667, p99=60916, p99.9=60916

Memory:
  Heap Alloc:  287.25 MB
  Heap In Use: 322.95 MB
  GCs:         61
  GC Pause:    0.28 ms

Arrow Integration:
  Avg Batch:     71786 rows (9447.57 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.26 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 108)
  Buffer Depth: 7418 (Peak: 7875)
