2026/04/05 08:15:30 Worker 4: processed 12 batches
2026/04/05 08:15:30 Worker 2: processed 12 batches
2026/04/05 08:15:30 Worker 6: processed 12 batches
2026/04/05 08:15:30 Worker 5: processed 12 batches
2026/04/05 08:15:30 Worker 7: processed 12 batches
2026/04/05 08:15:30 Worker 3: processed 12 batches
2026/04/05 08:15:30 Worker 0: processed 12 batches
2026/04/05 08:15:30 Worker 1: processed 12 batches
Chaos Results:
  Mode: burst
  Duration: 20.000493917s
  Messages (Consumed): 89893
  Injections: 2
  Bursts: 1
  Schema Swaps: 1
  Size Shocks: 0
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:15:30-05:00

Throughput:
  Messages/sec: 2239.21
  Bytes/sec:    19.47 MB/s
  Total:        89893 messages, 781.63 MB

Latency (ns):
  Produce:      mean=1744000, p50=1224417, p95=3272500, p99=12627625, p99.9=45988250
  Consume:      mean=48194, p50=35000, p95=120208, p99=191541, p99.9=530875
  Batch Output: mean=7185, p50=5917, p95=8875, p99=8875, p99.9=8875

Memory:
  Heap Alloc:  238.38 MB
  Heap In Use: 275.73 MB
  GCs:         62
  GC Pause:    0.35 ms

Arrow Integration:
  Avg Batch:     67483 rows (8887.53 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.11 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 298)
  Buffer Depth: 1893 (Peak: 7821)
