2026/04/04 18:46:35 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:46:35 Chaos Producer: rate=25000, mode=burst, workers=8, hyper=true
Chaos Results:
  Messages (Produced): 33891
  Messages (Consumed): 33882
  Bytes: 317476299
  Injections: 0
  Bursts: 0
  Schema Swaps: 0
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:46:57-05:00

Throughput:
  Messages/sec: 0.00
  Bytes/sec:    0.00 MB/s
  Total:        0 messages, 0.00 MB

Latency (ns):
  Produce:      mean=287017, p50=229500, p95=602041, p99=962625, p99.9=2730458
  Consume:      mean=5304, p50=3917, p95=10667, p99=28250, p99.9=126292
  Batch Output: mean=5003, p50=4667, p95=6334, p99=14125, p99.9=14125

Memory:
  Heap Alloc:  10.65 MB
  Heap In Use: 12.69 MB
  GCs:         1338
  GC Pause:    0.05 ms

Arrow Integration:
  Avg Batch:     0 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 0.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 0 (Peak: 2)
