[DEBUG] mode=stream, rate=20000, workers=8, duration=15s, hyper=false
2026/04/04 18:41:00 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:41:00 Experiment: mode=stream, rate=20000, workers=8, duration=15s
2026/04/04 18:41:00 Running Stream Experiment (NATS): rate=20000, duration=15s, workers=8, batch=1000, dist=large, denorm=true
2026/04/04 18:41:00 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001977583s
  Messages: 8059
  Rate: 474.00 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:41:17-05:00

Throughput:
  Messages/sec: 473.61
  Bytes/sec:    17.35 MB/s
  Total:        8059 messages, 295.23 MB

Latency (ns):
  Produce:      mean=636437, p50=512542, p95=1687250, p99=2469500, p99.9=3923459
  Consume:      mean=49737, p50=40000, p95=125250, p99=231750, p99.9=391792
  Batch Output: mean=8302, p50=5375, p95=17666, p99=17666, p99.9=17666

Memory:
  Heap Alloc:  5.79 MB
  Heap In Use: 7.62 MB
  GCs:         2095
  GC Pause:    0.07 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 1)
  Buffer Depth: 0 (Peak: 2)
