2026/04/05 00:09:44 Worker 4: processed 21 batches
2026/04/05 00:09:44 Worker 0: processed 21 batches
2026/04/05 00:09:44 Worker 6: processed 21 batches
2026/04/05 00:09:44 Worker 7: processed 21 batches
2026/04/05 00:09:44 Worker 3: processed 21 batches
2026/04/05 00:09:44 Worker 5: processed 21 batches
2026/04/05 00:09:44 Worker 1: processed 21 batches
2026/04/05 00:09:44 Worker 2: processed 21 batches
Experiment Results:
  Mode: stream
  Duration: 14.999996959s
  Messages: 160770
  Rate: 10718.00 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:09:44-05:00

Throughput:
  Messages/sec: 5345.80
  Bytes/sec:    9.46 MB/s
  Total:        160770 messages, 284.45 MB

Latency (ns):
  Produce:      mean=745229, p50=554709, p95=1349542, p99=4131084, p99.9=15627958
  Consume:      mean=8926, p50=4916, p95=28791, p99=43042, p99.9=66709
  Batch Output: mean=8058, p50=7125, p95=14083, p99=27834, p99.9=27834

Memory:
  Heap Alloc:  121.83 MB
  Heap In Use: 141.85 MB
  GCs:         48
  GC Pause:    0.11 ms

Arrow Integration:
  Avg Batch:     1914 rows (239.99 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 2.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 709)
  Buffer Depth: 770 (Peak: 7559)
