2026/04/04 22:41:31 Worker 1: processed 3 batches
2026/04/04 22:41:31 Worker 0: processed 3 batches
2026/04/04 22:41:31 Worker 7: processed 3 batches
2026/04/04 22:41:31 Worker 2: processed 3 batches
2026/04/04 22:41:31 Worker 5: processed 3 batches
2026/04/04 22:41:31 Worker 6: processed 3 batches
2026/04/04 22:41:31 Worker 4: processed 3 batches
2026/04/04 22:41:31 Worker 3: processed 3 batches
Experiment Results:
  Mode: stream
  Duration: 15.000075208s
  Messages: 20769
  Rate: 1384.59 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:41:31-05:00

Throughput:
  Messages/sec: 823.86
  Bytes/sec:    7.38 MB/s
  Total:        20769 messages, 185.98 MB

Latency (ns):
  Produce:      mean=685244, p50=434208, p95=1320375, p99=2984708, p99.9=11744042
  Consume:      mean=37513, p50=24709, p95=85375, p99=173291, p99.9=537458
  Batch Output: mean=41604, p50=10542, p95=132959, p99=159250, p99.9=159250

Memory:
  Heap Alloc:  340.18 MB
  Heap In Use: 358.80 MB
  GCs:         25
  GC Pause:    0.08 ms

Arrow Integration:
  Avg Batch:     62440 rows (8256.19 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.05 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 4769 (Peak: 7921)
