[DEBUG] mode=stream, rate=20000, workers=8, duration=15s, hyper=true
2026/04/04 18:40:08 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:40:08 Experiment: mode=stream, rate=20000, workers=8, duration=15s
2026/04/04 18:40:08 Running Stream Experiment (NATS): rate=20000, duration=15s, workers=8, batch=1000, dist=medium, denorm=true
2026/04/04 18:40:08 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001239292s
  Messages: 41820
  Rate: 2459.82 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:40:25-05:00

Throughput:
  Messages/sec: 2457.64
  Bytes/sec:    9.88 MB/s
  Total:        41820 messages, 168.08 MB

Latency (ns):
  Produce:      mean=215037, p50=186667, p95=347208, p99=615209, p99.9=1063166
  Consume:      mean=4079, p50=2792, p95=7708, p99=24333, p99.9=90042
  Batch Output: mean=6732, p50=5708, p95=9583, p99=28292, p99.9=28292

Memory:
  Heap Alloc:  7.28 MB
  Heap In Use: 9.24 MB
  GCs:         739
  GC Pause:    0.03 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 2)
  Buffer Depth: 0 (Peak: 2)
