[DEBUG] mode=stream, rate=20000, workers=8, duration=15s, hyper=false
2026/04/04 18:41:34 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:41:34 Experiment: mode=stream, rate=20000, workers=8, duration=15s
2026/04/04 18:41:34 Running Stream Experiment (NATS): rate=20000, duration=15s, workers=8, batch=1000, dist=heavy-tail, denorm=true
2026/04/04 18:41:34 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001242041s
  Messages: 25833
  Rate: 1519.48 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:41:51-05:00

Throughput:
  Messages/sec: 1518.31
  Bytes/sec:    13.06 MB/s
  Total:        25833 messages, 222.27 MB

Latency (ns):
  Produce:      mean=274391, p50=220125, p95=544292, p99=753500, p99.9=1332083
  Consume:      mean=31766, p50=26959, p95=52000, p99=159959, p99.9=235125
  Batch Output: mean=10280, p50=5083, p95=7458, p99=131875, p99.9=131875

Memory:
  Heap Alloc:  4.51 MB
  Heap In Use: 6.41 MB
  GCs:         1918
  GC Pause:    0.02 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 3)
  Buffer Depth: 0 (Peak: 3)
