[DEBUG] mode=stream, rate=20000, workers=8, duration=15s, hyper=true
2026/04/04 18:39:34 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:39:34 Experiment: mode=stream, rate=20000, workers=8, duration=15s
2026/04/04 18:39:34 Running Stream Experiment (NATS): rate=20000, duration=15s, workers=8, batch=1000, dist=small, denorm=true
2026/04/04 18:39:34 Created NATS stream: ARROWFLOW with subject: arrowflow.test
2026/04/04 18:39:34 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.0006305s
  Messages: 52587
  Rate: 3093.24 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:39:51-05:00

Throughput:
  Messages/sec: 3087.14
  Bytes/sec:    5.43 MB/s
  Total:        52587 messages, 92.47 MB

Latency (ns):
  Produce:      mean=211293, p50=187583, p95=269542, p99=410500, p99.9=844292
  Consume:      mean=4400, p50=2542, p95=12834, p99=26625, p99.9=66417
  Batch Output: mean=15792, p50=5791, p95=15417, p99=459083, p99.9=459083

Memory:
  Heap Alloc:  8.74 MB
  Heap In Use: 10.94 MB
  GCs:         502
  GC Pause:    0.03 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 0 (Peak: 4)
