2026/04/05 00:10:45 Worker 7: processed 15 batches
2026/04/05 00:10:45 Worker 3: processed 15 batches
2026/04/05 00:10:45 Worker 1: processed 14 batches
2026/04/05 00:10:45 Worker 5: processed 14 batches
2026/04/05 00:10:45 Worker 0: processed 15 batches
2026/04/05 00:10:45 Worker 6: processed 15 batches
2026/04/05 00:10:45 Worker 4: processed 14 batches
2026/04/05 00:10:45 Worker 2: processed 14 batches
Experiment Results:
  Mode: stream
  Duration: 15.000137583s
  Messages: 111987
  Rate: 7465.73 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:10:45-05:00

Throughput:
  Messages/sec: 3717.10
  Bytes/sec:    14.46 MB/s
  Total:        111987 messages, 435.67 MB

Latency (ns):
  Produce:      mean=1070368, p50=832042, p95=2147458, p99=7400917, p99.9=19139583
  Consume:      mean=14504, p50=9500, p95=39709, p99=59959, p99.9=119459
  Batch Output: mean=8590, p50=7584, p95=18875, p99=21667, p99.9=21667

Memory:
  Heap Alloc:  202.02 MB
  Heap In Use: 223.10 MB
  GCs:         41
  GC Pause:    0.07 ms

Arrow Integration:
  Avg Batch:     9726 rows (1259.31 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 10.07 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 737)
  Buffer Depth: 3987 (Peak: 7763)
