2026/04/05 00:12:19 Worker 2: processed 3 batches
2026/04/05 00:12:19 Worker 4: processed 3 batches
2026/04/05 00:12:19 Worker 1: processed 3 batches
2026/04/05 00:12:19 Worker 6: processed 3 batches
2026/04/05 00:12:19 Worker 5: processed 3 batches
2026/04/05 00:12:19 Worker 7: processed 3 batches
2026/04/05 00:12:19 Worker 3: processed 3 batches
2026/04/05 00:12:19 Worker 0: processed 3 batches
Experiment Results:
  Mode: stream
  Duration: 15.000072584s
  Messages: 18899
  Rate: 1259.93 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:12:19-05:00

Throughput:
  Messages/sec: 625.66
  Bytes/sec:    22.97 MB/s
  Total:        18899 messages, 693.85 MB

Latency (ns):
  Produce:      mean=6348719, p50=4697458, p95=12180416, p99=30021667, p99.9=203033666
  Consume:      mean=157958, p50=122708, p95=421875, p99=1140292, p99.9=3845250
  Batch Output: mean=31403, p50=12500, p95=90084, p99=196542, p99.9=196542

Memory:
  Heap Alloc:  1633.65 MB
  Heap In Use: 1654.85 MB
  GCs:         25
  GC Pause:    0.50 ms

Arrow Integration:
  Avg Batch:     85312 rows (11236.26 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 108.15 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 168)
  Buffer Depth: 2899 (Peak: 7780)
