2026/04/04 22:40:39 Worker 7: processed 2 batches
2026/04/04 22:40:39 Worker 5: processed 2 batches
2026/04/04 22:40:39 Worker 4: processed 2 batches
2026/04/04 22:40:39 Worker 1: processed 2 batches
2026/04/04 22:40:39 Worker 0: processed 2 batches
2026/04/04 22:40:39 Worker 6: processed 2 batches
2026/04/04 22:40:39 Worker 3: processed 2 batches
2026/04/04 22:40:39 Worker 2: processed 2 batches
Experiment Results:
  Mode: stream
  Duration: 15.000513291s
  Messages: 11449
  Rate: 763.24 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:40:39-05:00

Throughput:
  Messages/sec: 454.81
  Bytes/sec:    16.72 MB/s
  Total:        11449 messages, 420.78 MB

Latency (ns):
  Produce:      mean=1201234, p50=756375, p95=2550666, p99=6269250, p99.9=23104000
  Consume:      mean=78726, p50=54208, p95=179583, p99=520250, p99.9=2114125
  Batch Output: mean=48708, p50=47625, p95=176500, p99=176500, p99.9=176500

Memory:
  Heap Alloc:  805.05 MB
  Heap In Use: 831.30 MB
  GCs:         24
  GC Pause:    0.42 ms

Arrow Integration:
  Avg Batch:     78751 rows (10380.65 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 109.52 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 32)
  Buffer Depth: 3449 (Peak: 7897)
