[DEBUG] mode=stream, rate=20000, workers=8, duration=15s, hyper=true
2026/04/04 16:09:08 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 16:09:08 Experiment: mode=stream, rate=20000, workers=8, duration=15s
2026/04/04 16:09:08 Running Stream Experiment (NATS): rate=20000, duration=15s, workers=8, batch=1000, dist=large, denorm=true
2026/04/04 16:09:08 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.007832042s
  Messages: 8647
  Rate: 508.41 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T16:09:25-05:00

Throughput:
  Messages/sec: 508.09
  Bytes/sec:    18.30 MB/s
  Total:        8647 messages, 311.43 MB

Latency (ns):
  Produce:      mean=608523, p50=541333, p95=1061416, p99=1676375, p99.9=6057750
  Consume:      mean=10691, p50=7041, p95=24417, p99=80375, p99.9=263708
  Batch Output: mean=9333, p50=7708, p95=20875, p99=20875, p99.9=20875

Memory:
  Heap Alloc:  6.56 MB
  Heap In Use: 8.41 MB
  GCs:         1236
  GC Pause:    0.02 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 1)
  Buffer Depth: 0 (Peak: 2)
