2026/04/04 22:41:05 Worker 3: processed 2 batches
2026/04/04 22:41:05 Worker 7: processed 2 batches
2026/04/04 22:41:05 Worker 5: processed 2 batches
2026/04/04 22:41:05 Worker 2: processed 2 batches
2026/04/04 22:41:05 Worker 1: processed 2 batches
2026/04/04 22:41:05 Worker 0: processed 2 batches
2026/04/04 22:41:05 Worker 4: processed 2 batches
2026/04/04 22:41:05 Worker 6: processed 2 batches
Experiment Results:
  Mode: stream
  Duration: 15.0000305s
  Messages: 10444
  Rate: 696.27 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:41:05-05:00

Throughput:
  Messages/sec: 412.52
  Bytes/sec:    14.91 MB/s
  Total:        10444 messages, 377.43 MB

Latency (ns):
  Produce:      mean=1334484, p50=855583, p95=2954958, p99=7614042, p99.9=41622500
  Consume:      mean=119453, p50=88917, p95=253708, p99=599667, p99.9=2005375
  Batch Output: mean=60497, p50=56667, p95=167167, p99=167167, p99.9=167167

Memory:
  Heap Alloc:  1234.78 MB
  Heap In Use: 1242.78 MB
  GCs:         24
  GC Pause:    0.50 ms

Arrow Integration:
  Avg Batch:     72084 rows (9523.38 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 110.18 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 2444 (Peak: 7906)
