2026/04/04 22:40:13 Worker 7: processed 4 batches
2026/04/04 22:40:13 Worker 5: processed 4 batches
2026/04/04 22:40:13 Worker 0: processed 4 batches
2026/04/04 22:40:13 Worker 1: processed 4 batches
2026/04/04 22:40:13 Worker 4: processed 4 batches
2026/04/04 22:40:13 Worker 3: processed 4 batches
2026/04/04 22:40:13 Worker 2: processed 4 batches
2026/04/04 22:40:13 Worker 6: processed 4 batches
Experiment Results:
  Mode: stream
  Duration: 15.000248291s
  Messages: 24504
  Rate: 1633.57 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:40:13-05:00

Throughput:
  Messages/sec: 972.57
  Bytes/sec:    3.99 MB/s
  Total:        24504 messages, 100.48 MB

Latency (ns):
  Produce:      mean=587925, p50=383792, p95=1078417, p99=2910459, p99.9=12708208
  Consume:      mean=37173, p50=27167, p95=86459, p99=122458, p99.9=186208
  Batch Output: mean=8967, p50=6667, p95=18167, p99=29292, p99.9=29292

Memory:
  Heap Alloc:  115.41 MB
  Heap In Use: 139.52 MB
  GCs:         31
  GC Pause:    0.08 ms

Arrow Integration:
  Avg Batch:     7650 rows (990.64 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 9.95 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 61)
  Buffer Depth: 504 (Peak: 7887)
