[DEBUG] mode=stream, rate=20000, workers=8, duration=15s, hyper=false
2026/04/04 16:09:25 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 16:09:25 Experiment: mode=stream, rate=20000, workers=8, duration=15s
2026/04/04 16:09:25 Running Stream Experiment (NATS): rate=20000, duration=15s, workers=8, batch=1000, dist=large, denorm=true
2026/04/04 16:09:25 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.002384917s
  Messages: 8671
  Rate: 509.99 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T16:09:42-05:00

Throughput:
  Messages/sec: 509.61
  Bytes/sec:    18.45 MB/s
  Total:        8671 messages, 313.98 MB

Latency (ns):
  Produce:      mean=590319, p50=544167, p95=1009958, p99=1339042, p99.9=5608458
  Consume:      mean=45635, p50=36875, p95=114792, p99=217083, p99.9=332542
  Batch Output: mean=13177, p50=7042, p95=54208, p99=54208, p99.9=54208

Memory:
  Heap Alloc:  6.21 MB
  Heap In Use: 8.05 MB
  GCs:         2229
  GC Pause:    0.03 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 1)
  Buffer Depth: 0 (Peak: 3)
