2026/04/05 08:03:44 Prepared corpus for stream: 6872 messages replayable (300000 desired, 252.24 MB total, avg 38488 bytes)
2026/04/05 08:04:15 Worker 0: processed 3 batches
2026/04/05 08:04:15 Worker 7: processed 3 batches
2026/04/05 08:04:15 Worker 3: processed 3 batches
2026/04/05 08:04:15 Worker 1: processed 3 batches
2026/04/05 08:04:15 Worker 2: processed 3 batches
2026/04/05 08:04:15 Worker 4: processed 3 batches
2026/04/05 08:04:15 Worker 6: processed 3 batches
2026/04/05 08:04:15 Worker 5: processed 3 batches
Experiment Results:
  Mode: stream
  Duration: 15.00011325s
  Messages: 19614
  Rate: 1307.59 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:04:15-05:00

Throughput:
  Messages/sec: 650.06
  Bytes/sec:    23.82 MB/s
  Total:        19614 messages, 718.74 MB

Latency (ns):
  Produce:      mean=6118489, p50=3784709, p95=12801625, p99=36462500, p99.9=349833333
  Consume:      mean=105513, p50=70958, p95=217250, p99=573084, p99.9=2200250
  Batch Output: mean=103418, p50=200417, p95=535584, p99=535584, p99.9=535584

Memory:
  Heap Alloc:  1972.48 MB
  Heap In Use: 1978.64 MB
  GCs:         24
  GC Pause:    0.60 ms

Arrow Integration:
  Avg Batch:     90145 rows (11797.99 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 110.17 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 126)
  Buffer Depth: 3614 (Peak: 7897)
