[DEBUG] mode=stream, rate=20000, workers=8, duration=15s, hyper=false
2026/04/04 18:40:25 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:40:25 Experiment: mode=stream, rate=20000, workers=8, duration=15s
2026/04/04 18:40:25 Running Stream Experiment (NATS): rate=20000, duration=15s, workers=8, batch=1000, dist=medium, denorm=true
2026/04/04 18:40:25 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001167958s
  Messages: 36536
  Rate: 2149.03 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:40:42-05:00

Throughput:
  Messages/sec: 2145.29
  Bytes/sec:    8.60 MB/s
  Total:        36536 messages, 146.50 MB

Latency (ns):
  Produce:      mean=258292, p50=211500, p95=514875, p99=942667, p99.9=2248375
  Consume:      mean=21117, p50=17875, p95=47125, p99=98833, p99.9=228000
  Batch Output: mean=6721, p50=5583, p95=14833, p99=20708, p99.9=20708

Memory:
  Heap Alloc:  6.13 MB
  Heap In Use: 8.09 MB
  GCs:         1310
  GC Pause:    0.04 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 3)
  Buffer Depth: 0 (Peak: 2)
