2026/04/04 22:39:22 Worker 4: processed 4 batches
2026/04/04 22:39:22 Worker 6: processed 4 batches
2026/04/04 22:39:22 Worker 1: processed 4 batches
2026/04/04 22:39:22 Worker 2: processed 4 batches
2026/04/04 22:39:22 Worker 3: processed 4 batches
2026/04/04 22:39:22 Worker 7: processed 4 batches
2026/04/04 22:39:22 Worker 0: processed 4 batches
2026/04/04 22:39:22 Worker 5: processed 4 batches
Experiment Results:
  Mode: stream
  Duration: 15.00004625s
  Messages: 31265
  Rate: 2084.33 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:39:22-05:00

Throughput:
  Messages/sec: 1240.59
  Bytes/sec:    2.20 MB/s
  Total:        31265 messages, 55.36 MB

Latency (ns):
  Produce:      mean=461500, p50=328042, p95=888625, p99=2038375, p99.9=8391500
  Consume:      mean=26858, p50=18750, p95=69458, p99=98333, p99.9=133291
  Batch Output: mean=8629, p50=6458, p95=28416, p99=31417, p99.9=31417

Memory:
  Heap Alloc:  59.45 MB
  Heap In Use: 83.17 MB
  GCs:         35
  GC Pause:    0.05 ms

Arrow Integration:
  Avg Batch:     1954 rows (244.13 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 2.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 61)
  Buffer Depth: 7265 (Peak: 7940)
