2026/04/05 08:02:40 Prepared corpus for stream: 63235 messages replayable (300000 desired, 255.81 MB total, avg 4241 bytes)
2026/04/05 08:03:11 Worker 5: processed 14 batches
2026/04/05 08:03:11 Worker 3: processed 14 batches
2026/04/05 08:03:11 Worker 4: processed 14 batches
2026/04/05 08:03:11 Worker 1: processed 14 batches
2026/04/05 08:03:11 Worker 7: processed 14 batches
2026/04/05 08:03:11 Worker 2: processed 14 batches
2026/04/05 08:03:11 Worker 0: processed 14 batches
2026/04/05 08:03:11 Worker 6: processed 13 batches
Experiment Results:
  Mode: stream
  Duration: 14.999787958s
  Messages: 104165
  Rate: 6944.43 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:03:11-05:00

Throughput:
  Messages/sec: 3454.21
  Bytes/sec:    14.01 MB/s
  Total:        104165 messages, 422.39 MB

Latency (ns):
  Produce:      mean=1151560, p50=817000, p95=2265417, p99=7163375, p99.9=20319916
  Consume:      mean=21578, p50=14417, p95=55625, p99=75208, p99.9=116583
  Batch Output: mean=7954, p50=6583, p95=22167, p99=22167, p99.9=22167

Memory:
  Heap Alloc:  690.06 MB
  Heap In Use: 709.47 MB
  GCs:         29
  GC Pause:    0.09 ms

Arrow Integration:
  Avg Batch:     9437 rows (1222.53 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 10.06 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 382)
  Buffer Depth: 1165 (Peak: 7849)
