2026/04/05 08:01:36 Prepared corpus for stream: 65536 messages replayable (300000 desired, 115.66 MB total, avg 1850 bytes)
2026/04/05 08:02:07 Worker 2: processed 18 batches
2026/04/05 08:02:07 Worker 4: processed 18 batches
2026/04/05 08:02:07 Worker 6: processed 18 batches
2026/04/05 08:02:07 Worker 3: processed 18 batches
2026/04/05 08:02:07 Worker 7: processed 18 batches
2026/04/05 08:02:07 Worker 5: processed 18 batches
2026/04/05 08:02:07 Worker 1: processed 18 batches
2026/04/05 08:02:07 Worker 0: processed 18 batches
Experiment Results:
  Mode: stream
  Duration: 14.999619041s
  Messages: 139198
  Rate: 9280.10 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:02:07-05:00

Throughput:
  Messages/sec: 4623.69
  Bytes/sec:    8.16 MB/s
  Total:        139198 messages, 245.74 MB

Latency (ns):
  Produce:      mean=861675, p50=655042, p95=1358333, p99=4440583, p99.9=11902208
  Consume:      mean=14409, p50=8959, p95=42250, p99=62208, p99.9=86875
  Batch Output: mean=6764, p50=6250, p95=89042, p99=89042, p99.9=89042

Memory:
  Heap Alloc:  310.29 MB
  Heap In Use: 326.52 MB
  GCs:         31
  GC Pause:    0.06 ms

Arrow Integration:
  Avg Batch:     1933 rows (241.97 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 2.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 624)
  Buffer Depth: 3198 (Peak: 7685)
