2026/04/05 00:10:15 Worker 7: processed 17 batches
2026/04/05 00:10:15 Worker 0: processed 17 batches
2026/04/05 00:10:15 Worker 2: processed 17 batches
2026/04/05 00:10:15 Worker 5: processed 17 batches
2026/04/05 00:10:15 Worker 1: processed 17 batches
2026/04/05 00:10:15 Worker 6: processed 17 batches
2026/04/05 00:10:15 Worker 3: processed 17 batches
2026/04/05 00:10:15 Worker 4: processed 17 batches
Experiment Results:
  Mode: stream
  Duration: 14.999713542s
  Messages: 135287
  Rate: 9019.31 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:10:15-05:00

Throughput:
  Messages/sec: 4481.07
  Bytes/sec:    7.96 MB/s
  Total:        135287 messages, 240.20 MB

Latency (ns):
  Produce:      mean=885861, p50=698375, p95=1592209, p99=3019625, p99.9=11550667
  Consume:      mean=24184, p50=17625, p95=59917, p99=82708, p99.9=117042
  Batch Output: mean=8423, p50=7208, p95=15000, p99=24375, p99.9=24375

Memory:
  Heap Alloc:  47.08 MB
  Heap In Use: 75.41 MB
  GCs:         69
  GC Pause:    0.13 ms

Arrow Integration:
  Avg Batch:     1990 rows (249.70 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 2.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 811)
  Buffer Depth: 7287 (Peak: 7450)
