[DEBUG] mode=stream, rate=20000, workers=8, duration=15s, hyper=true
2026/04/04 18:41:17 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:41:17 Experiment: mode=stream, rate=20000, workers=8, duration=15s
2026/04/04 18:41:17 Running Stream Experiment (NATS): rate=20000, duration=15s, workers=8, batch=1000, dist=heavy-tail, denorm=true
2026/04/04 18:41:17 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001273167s
  Messages: 29264
  Rate: 1721.28 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:41:34-05:00

Throughput:
  Messages/sec: 1720.26
  Bytes/sec:    15.48 MB/s
  Total:        29264 messages, 263.39 MB

Latency (ns):
  Produce:      mean=202637, p50=153084, p95=470041, p99=746375, p99.9=5194458
  Consume:      mean=5505, p50=3667, p95=14750, p99=40209, p99.9=123792
  Batch Output: mean=6023, p50=5458, p95=8959, p99=17250, p99.9=17250

Memory:
  Heap Alloc:  8.60 MB
  Heap In Use: 10.59 MB
  GCs:         1100
  GC Pause:    0.03 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 4)
  Buffer Depth: 0 (Peak: 4)
