2026/04/04 22:38:56 Worker 5: processed 6 batches
2026/04/04 22:38:56 Worker 0: processed 6 batches
2026/04/04 22:38:56 Worker 7: processed 6 batches
2026/04/04 22:38:56 Worker 6: processed 6 batches
2026/04/04 22:38:56 Worker 1: processed 6 batches
2026/04/04 22:38:56 Worker 3: processed 6 batches
2026/04/04 22:38:56 Worker 4: processed 6 batches
2026/04/04 22:38:56 Worker 2: processed 6 batches
Experiment Results:
  Mode: stream
  Duration: 15.000058542s
  Messages: 41222
  Rate: 2748.12 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:38:56-05:00

Throughput:
  Messages/sec: 1639.39
  Bytes/sec:    2.90 MB/s
  Total:        41222 messages, 73.04 MB

Latency (ns):
  Produce:      mean=350634, p50=277375, p95=472584, p99=1442917, p99.9=6660625
  Consume:      mean=9106, p50=4583, p95=25875, p99=36542, p99.9=61541
  Batch Output: mean=20227, p50=4792, p95=114833, p99=144083, p99.9=144083

Memory:
  Heap Alloc:  74.96 MB
  Heap In Use: 92.81 MB
  GCs:         30
  GC Pause:    0.07 ms

Arrow Integration:
  Avg Batch:     1718 rows (215.45 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 2.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 148)
  Buffer Depth: 1222 (Peak: 7900)
