[DEBUG] mode=stream, rate=20000, workers=8, duration=15s, hyper=true
2026/04/04 18:40:42 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:40:42 Experiment: mode=stream, rate=20000, workers=8, duration=15s
2026/04/04 18:40:42 Running Stream Experiment (NATS): rate=20000, duration=15s, workers=8, batch=1000, dist=large, denorm=true
2026/04/04 18:40:42 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001361458s
  Messages: 8262
  Rate: 485.96 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:40:59-05:00

Throughput:
  Messages/sec: 485.57
  Bytes/sec:    17.62 MB/s
  Total:        8262 messages, 299.85 MB

Latency (ns):
  Produce:      mean=628250, p50=504417, p95=1659875, p99=2329833, p99.9=4541000
  Consume:      mean=12310, p50=7833, p95=27834, p99=91625, p99.9=246333
  Batch Output: mean=8630, p50=7959, p95=16541, p99=16541, p99.9=16541

Memory:
  Heap Alloc:  7.71 MB
  Heap In Use: 9.58 MB
  GCs:         1145
  GC Pause:    0.04 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 1)
  Buffer Depth: 0 (Peak: 2)
