2026/04/04 22:41:56 Worker 1: processed 3 batches
2026/04/04 22:41:56 Worker 6: processed 3 batches
2026/04/04 22:41:56 Worker 2: processed 3 batches
2026/04/04 22:41:56 Worker 7: processed 3 batches
2026/04/04 22:41:56 Worker 0: processed 3 batches
2026/04/04 22:41:56 Worker 5: processed 3 batches
2026/04/04 22:41:56 Worker 4: processed 3 batches
2026/04/04 22:41:56 Worker 3: processed 3 batches
Experiment Results:
  Mode: stream
  Duration: 15.001357833s
  Messages: 18714
  Rate: 1247.49 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:41:56-05:00

Throughput:
  Messages/sec: 741.45
  Bytes/sec:    6.50 MB/s
  Total:        18714 messages, 163.97 MB

Latency (ns):
  Produce:      mean=760630, p50=503458, p95=1821417, p99=4311792, p99.9=22875625
  Consume:      mean=75803, p50=59667, p95=174750, p99=289000, p99.9=775000
  Batch Output: mean=20780, p50=9625, p95=57834, p99=82666, p99.9=82666

Memory:
  Heap Alloc:  313.57 MB
  Heap In Use: 332.76 MB
  GCs:         29
  GC Pause:    0.06 ms

Arrow Integration:
  Avg Batch:     57330 rows (7547.17 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 73.20 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 45)
  Buffer Depth: 2714 (Peak: 7871)
