2026/04/05 08:11:37 Prepared corpus for stream: 25900 messages replayable (2250000 desired, 235.74 MB total, avg 9544 bytes)
2026/04/05 08:12:08 Worker 3: processed 9 batches
2026/04/05 08:12:08 Worker 2: processed 9 batches
2026/04/05 08:12:08 Worker 6: processed 9 batches
2026/04/05 08:12:08 Worker 0: processed 9 batches
2026/04/05 08:12:08 Worker 4: processed 9 batches
2026/04/05 08:12:08 Worker 5: processed 9 batches
2026/04/05 08:12:08 Worker 1: processed 9 batches
2026/04/05 08:12:08 Worker 7: processed 9 batches
Experiment Results:
  Mode: stream
  Duration: 14.999764208s
  Messages: 65936
  Rate: 4395.80 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:12:08-05:00

Throughput:
  Messages/sec: 2180.54
  Bytes/sec:    19.80 MB/s
  Total:        65936 messages, 598.78 MB

Latency (ns):
  Produce:      mean=1819354, p50=1208083, p95=3799209, p99=14205792, p99.9=52945500
  Consume:      mean=56099, p50=38416, p95=130667, p99=224500, p99.9=1502709
  Batch Output: mean=14526, p50=7333, p95=98708, p99=98708, p99.9=98708

Memory:
  Heap Alloc:  559.70 MB
  Heap In Use: 597.38 MB
  GCs:         33
  GC Pause:    0.09 ms

Arrow Integration:
  Avg Batch:     66283 rows (8740.02 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.43 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 143)
  Buffer Depth: 1936 (Peak: 7848)
