2026/04/04 22:45:33 Worker 1: processed 3 batches
2026/04/04 22:45:33 Worker 5: processed 3 batches
2026/04/04 22:45:33 Worker 7: processed 3 batches
2026/04/04 22:45:33 Worker 6: processed 3 batches
2026/04/04 22:45:33 Worker 2: processed 3 batches
2026/04/04 22:45:33 Worker 3: processed 3 batches
2026/04/04 22:45:33 Worker 0: processed 3 batches
2026/04/04 22:45:33 Worker 4: processed 3 batches
Experiment Results:
  Mode: stream
  Duration: 15.000089292s
  Messages: 20760
  Rate: 1383.99 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:45:33-05:00

Throughput:
  Messages/sec: 823.78
  Bytes/sec:    7.25 MB/s
  Total:        20760 messages, 182.80 MB

Latency (ns):
  Produce:      mean=680812, p50=426000, p95=1409167, p99=2993666, p99.9=15373166
  Consume:      mean=44961, p50=30042, p95=107333, p99=216792, p99.9=605584
  Batch Output: mean=55189, p50=10667, p95=212792, p99=263500, p99.9=263500

Memory:
  Heap Alloc:  293.35 MB
  Heap In Use: 318.18 MB
  GCs:         25
  GC Pause:    0.04 ms

Arrow Integration:
  Avg Batch:     62838 rows (8269.99 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.18 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 50)
  Buffer Depth: 4760 (Peak: 7934)
