2026/04/05 00:19:51 Worker 2: processed 9 batches
2026/04/05 00:19:51 Worker 7: processed 9 batches
2026/04/05 00:19:51 Worker 4: processed 9 batches
2026/04/05 00:19:51 Worker 5: processed 9 batches
2026/04/05 00:19:51 Worker 3: processed 9 batches
2026/04/05 00:19:51 Worker 0: processed 9 batches
2026/04/05 00:19:51 Worker 1: processed 9 batches
2026/04/05 00:19:51 Worker 6: processed 9 batches
Experiment Results:
  Mode: stream
  Duration: 15.000042291s
  Messages: 69924
  Rate: 4661.59 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:19:51-05:00

Throughput:
  Messages/sec: 2315.39
  Bytes/sec:    21.04 MB/s
  Total:        69924 messages, 635.40 MB

Latency (ns):
  Produce:      mean=1714699, p50=1241834, p95=3640542, p99=13082250, p99.9=41861334
  Consume:      mean=37446, p50=27458, p95=105959, p99=202458, p99.9=636167
  Batch Output: mean=9900, p50=9375, p95=19334, p99=26750, p99.9=26750

Memory:
  Heap Alloc:  377.85 MB
  Heap In Use: 404.12 MB
  GCs:         38
  GC Pause:    0.09 ms

Arrow Integration:
  Avg Batch:     69470 rows (9102.13 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 71.56 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 470)
  Buffer Depth: 5924 (Peak: 7860)
