2026/04/04 22:45:59 Worker 5: processed 3 batches
2026/04/04 22:45:59 Worker 3: processed 3 batches
2026/04/04 22:45:59 Worker 2: processed 3 batches
2026/04/04 22:45:59 Worker 1: processed 3 batches
2026/04/04 22:45:59 Worker 6: processed 3 batches
2026/04/04 22:45:59 Worker 4: processed 3 batches
2026/04/04 22:45:59 Worker 7: processed 3 batches
2026/04/04 22:45:59 Worker 0: processed 3 batches
Experiment Results:
  Mode: stream
  Duration: 15.000819208s
  Messages: 23843
  Rate: 1589.45 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:45:59-05:00

Throughput:
  Messages/sec: 948.63
  Bytes/sec:    8.39 MB/s
  Total:        23843 messages, 210.84 MB

Latency (ns):
  Produce:      mean=1204861, p50=763958, p95=2930167, p99=7969667, p99.9=33325000
  Consume:      mean=66300, p50=37667, p95=127042, p99=336958, p99.9=1139042
  Batch Output: mean=18701, p50=10208, p95=51541, p99=65625, p99.9=65625

Memory:
  Heap Alloc:  269.50 MB
  Heap In Use: 303.95 MB
  GCs:         27
  GC Pause:    0.30 ms

Arrow Integration:
  Avg Batch:     70927 rows (9342.80 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 71.40 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 87)
  Buffer Depth: 6843 (Peak: 7671)
