[DEBUG] mode=stream, rate=200000, workers=8, duration=15s, hyper=true
2026/04/04 18:45:10 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:45:10 Experiment: mode=stream, rate=200000, workers=8, duration=15s
2026/04/04 18:45:10 Running Stream Experiment (NATS): rate=200000, duration=15s, workers=8, batch=1000, dist=heavy-tail, denorm=true
2026/04/04 18:45:10 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.003079333s
  Messages: 25988
  Rate: 1528.43 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:45:27-05:00

Throughput:
  Messages/sec: 1527.25
  Bytes/sec:    13.25 MB/s
  Total:        25988 messages, 225.40 MB

Latency (ns):
  Produce:      mean=274094, p50=224500, p95=586292, p99=907542, p99.9=2771459
  Consume:      mean=6029, p50=4125, p95=17000, p99=37125, p99.9=137625
  Batch Output: mean=6642, p50=5792, p95=13917, p99=18625, p99.9=18625

Memory:
  Heap Alloc:  8.37 MB
  Heap In Use: 10.30 MB
  GCs:         956
  GC Pause:    0.03 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 0 (Peak: 3)
