2026/04/05 08:10:32 Prepared corpus for stream: 29625 messages replayable (750000 desired, 259.35 MB total, avg 9179 bytes)
2026/04/05 08:11:04 Worker 2: processed 9 batches
2026/04/05 08:11:04 Worker 3: processed 9 batches
2026/04/05 08:11:04 Worker 1: processed 9 batches
2026/04/05 08:11:04 Worker 6: processed 9 batches
2026/04/05 08:11:04 Worker 0: processed 9 batches
2026/04/05 08:11:04 Worker 4: processed 9 batches
2026/04/05 08:11:04 Worker 7: processed 9 batches
2026/04/05 08:11:04 Worker 5: processed 9 batches
Experiment Results:
  Mode: stream
  Duration: 14.999610916s
  Messages: 71679
  Rate: 4778.72 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:11:04-05:00

Throughput:
  Messages/sec: 2368.92
  Bytes/sec:    20.71 MB/s
  Total:        71679 messages, 626.65 MB

Latency (ns):
  Produce:      mean=1673626, p50=1222958, p95=3187625, p99=10634667, p99.9=44018792
  Consume:      mean=48723, p50=35917, p95=119042, p99=198083, p99.9=563958
  Batch Output: mean=16569, p50=6958, p95=51333, p99=51333, p99.9=51333

Memory:
  Heap Alloc:  620.76 MB
  Heap In Use: 674.55 MB
  GCs:         34
  GC Pause:    0.06 ms

Arrow Integration:
  Avg Batch:     72065 rows (9507.94 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.39 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 126)
  Buffer Depth: 7679 (Peak: 7822)
