2026/04/05 08:10:00 Prepared corpus for stream: 27002 messages replayable (150000 desired, 245.35 MB total, avg 9527 bytes)
2026/04/05 08:10:31 Worker 4: processed 10 batches
2026/04/05 08:10:31 Worker 1: processed 10 batches
2026/04/05 08:10:31 Worker 5: processed 10 batches
2026/04/05 08:10:31 Worker 2: processed 10 batches
2026/04/05 08:10:31 Worker 3: processed 10 batches
2026/04/05 08:10:31 Worker 6: processed 10 batches
2026/04/05 08:10:31 Worker 0: processed 10 batches
2026/04/05 08:10:31 Worker 7: processed 10 batches
Experiment Results:
  Mode: stream
  Duration: 14.999969541s
  Messages: 74003
  Rate: 4933.54 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:10:31-05:00

Throughput:
  Messages/sec: 2446.82
  Bytes/sec:    22.33 MB/s
  Total:        74003 messages, 675.43 MB

Latency (ns):
  Produce:      mean=1620902, p50=1145833, p95=3095916, p99=10177042, p99.9=51670459
  Consume:      mean=49252, p50=36959, p95=128000, p99=213125, p99.9=599750
  Batch Output: mean=9881, p50=8000, p95=13709, p99=13709, p99.9=13709

Memory:
  Heap Alloc:  826.18 MB
  Heap In Use: 846.45 MB
  GCs:         33
  GC Pause:    0.10 ms

Arrow Integration:
  Avg Batch:     65996 rows (8728.60 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 71.34 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 242)
  Buffer Depth: 2003 (Peak: 7744)
