2026/04/05 08:11:05 Prepared corpus for stream: 29456 messages replayable (1500000 desired, 259.84 MB total, avg 9249 bytes)
2026/04/05 08:11:36 Worker 3: processed 9 batches
2026/04/05 08:11:36 Worker 1: processed 9 batches
2026/04/05 08:11:36 Worker 6: processed 9 batches
2026/04/05 08:11:36 Worker 7: processed 9 batches
2026/04/05 08:11:36 Worker 0: processed 9 batches
2026/04/05 08:11:36 Worker 4: processed 9 batches
2026/04/05 08:11:36 Worker 2: processed 9 batches
2026/04/05 08:11:36 Worker 5: processed 9 batches
Experiment Results:
  Mode: stream
  Duration: 14.99995125s
  Messages: 69423
  Rate: 4628.22 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:11:36-05:00

Throughput:
  Messages/sec: 2299.28
  Bytes/sec:    20.35 MB/s
  Total:        69423 messages, 614.46 MB

Latency (ns):
  Produce:      mean=1728030, p50=1252208, p95=3649417, p99=9633208, p99.9=43374084
  Consume:      mean=47767, p50=35583, p95=118167, p99=188334, p99.9=420584
  Batch Output: mean=17455, p50=6000, p95=35208, p99=35208, p99.9=35208

Memory:
  Heap Alloc:  679.97 MB
  Heap In Use: 714.91 MB
  GCs:         33
  GC Pause:    0.10 ms

Arrow Integration:
  Avg Batch:     70428 rows (9281.33 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 73.05 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 163)
  Buffer Depth: 5423 (Peak: 7739)
