2026/04/04 22:46:25 Worker 2: processed 6 batches
2026/04/04 22:46:25 Worker 0: processed 6 batches
2026/04/04 22:46:25 Worker 5: processed 6 batches
2026/04/04 22:46:25 Worker 7: processed 6 batches
2026/04/04 22:46:25 Worker 1: processed 6 batches
2026/04/04 22:46:25 Worker 3: processed 6 batches
2026/04/04 22:46:25 Worker 6: processed 6 batches
2026/04/04 22:46:25 Worker 4: processed 6 batches
Experiment Results:
  Mode: stream
  Duration: 15.0000735s
  Messages: 44925
  Rate: 2994.99 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:46:25-05:00

Throughput:
  Messages/sec: 1789.07
  Bytes/sec:    16.21 MB/s
  Total:        44925 messages, 406.98 MB

Latency (ns):
  Produce:      mean=1625728, p50=1034500, p95=3027917, p99=7707167, p99.9=82338416
  Consume:      mean=42967, p50=29875, p95=105084, p99=200541, p99.9=576917
  Batch Output: mean=10929, p50=9042, p95=27000, p99=41375, p99.9=41375

Memory:
  Heap Alloc:  347.35 MB
  Heap In Use: 365.09 MB
  GCs:         39
  GC Pause:    0.06 ms

Arrow Integration:
  Avg Batch:     68251 rows (8979.00 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.91 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 4925 (Peak: 7827)
