2026/04/05 00:18:49 Worker 2: processed 9 batches
2026/04/05 00:18:49 Worker 7: processed 9 batches
2026/04/05 00:18:49 Worker 6: processed 9 batches
2026/04/05 00:18:49 Worker 5: processed 9 batches
2026/04/05 00:18:49 Worker 1: processed 9 batches
2026/04/05 00:18:49 Worker 3: processed 9 batches
2026/04/05 00:18:49 Worker 4: processed 9 batches
2026/04/05 00:18:49 Worker 0: processed 9 batches
Experiment Results:
  Mode: stream
  Duration: 15.000022166s
  Messages: 66282
  Rate: 4418.79 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:18:49-05:00

Throughput:
  Messages/sec: 2195.99
  Bytes/sec:    18.73 MB/s
  Total:        66282 messages, 565.23 MB

Latency (ns):
  Produce:      mean=1808734, p50=1311583, p95=3681584, p99=10000166, p99.9=29055250
  Consume:      mean=37400, p50=26791, p95=92459, p99=155916, p99.9=343291
  Batch Output: mean=11520, p50=9125, p95=29750, p99=63959, p99.9=63959

Memory:
  Heap Alloc:  382.93 MB
  Heap In Use: 396.16 MB
  GCs:         38
  GC Pause:    0.04 ms

Arrow Integration:
  Avg Batch:     67303 rows (8819.16 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 73.04 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 343)
  Buffer Depth: 2282 (Peak: 7900)
