2026/04/05 00:17:47 Worker 2: processed 9 batches
2026/04/05 00:17:47 Worker 6: processed 9 batches
2026/04/05 00:17:47 Worker 3: processed 9 batches
2026/04/05 00:17:47 Worker 7: processed 9 batches
2026/04/05 00:17:47 Worker 0: processed 9 batches
2026/04/05 00:17:47 Worker 5: processed 9 batches
2026/04/05 00:17:47 Worker 4: processed 9 batches
2026/04/05 00:17:47 Worker 1: processed 9 batches
Experiment Results:
  Mode: stream
  Duration: 14.999990417s
  Messages: 66555
  Rate: 4437.00 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:17:47-05:00

Throughput:
  Messages/sec: 2209.22
  Bytes/sec:    20.15 MB/s
  Total:        66555 messages, 606.98 MB

Latency (ns):
  Produce:      mean=1801370, p50=1287292, p95=3398500, p99=12868250, p99.9=63415667
  Consume:      mean=36642, p50=26375, p95=97458, p99=167500, p99.9=430584
  Batch Output: mean=15227, p50=9459, p95=64167, p99=75750, p99.9=75750

Memory:
  Heap Alloc:  555.55 MB
  Heap In Use: 563.24 MB
  GCs:         37
  GC Pause:    0.08 ms

Arrow Integration:
  Avg Batch:     64882 rows (8587.54 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 70.22 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 386)
  Buffer Depth: 2555 (Peak: 7869)
