2026/04/04 22:47:16 Worker 2: processed 11 batches
2026/04/04 22:47:16 Worker 3: processed 11 batches
2026/04/04 22:47:16 Worker 1: processed 11 batches
2026/04/04 22:47:16 Worker 5: processed 11 batches
2026/04/04 22:47:16 Worker 0: processed 11 batches
2026/04/04 22:47:16 Worker 4: processed 11 batches
2026/04/04 22:47:16 Worker 6: processed 11 batches
2026/04/04 22:47:16 Worker 7: processed 11 batches
Experiment Results:
  Mode: stream
  Duration: 15.00006625s
  Messages: 81064
  Rate: 5404.24 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:47:16-05:00

Throughput:
  Messages/sec: 3225.12
  Bytes/sec:    28.42 MB/s
  Total:        81064 messages, 714.25 MB

Latency (ns):
  Produce:      mean=1445718, p50=945584, p95=3143750, p99=16758750, p99.9=43531083
  Consume:      mean=32486, p50=21166, p95=84875, p99=146791, p99.9=436375
  Batch Output: mean=19676, p50=7000, p95=143042, p99=213167, p99.9=213167

Memory:
  Heap Alloc:  282.08 MB
  Heap In Use: 302.98 MB
  GCs:         57
  GC Pause:    0.06 ms

Arrow Integration:
  Avg Batch:     66504 rows (8770.99 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.41 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 298)
  Buffer Depth: 1064 (Peak: 7746)
