2026/04/04 22:46:50 Worker 4: processed 7 batches
2026/04/04 22:46:50 Worker 5: processed 7 batches
2026/04/04 22:46:50 Worker 6: processed 7 batches
2026/04/04 22:46:50 Worker 2: processed 7 batches
2026/04/04 22:46:50 Worker 3: processed 7 batches
2026/04/04 22:46:50 Worker 1: processed 7 batches
2026/04/04 22:46:50 Worker 0: processed 7 batches
2026/04/04 22:46:50 Worker 7: processed 7 batches
Experiment Results:
  Mode: stream
  Duration: 15.000165291s
  Messages: 52678
  Rate: 3511.83 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:46:51-05:00

Throughput:
  Messages/sec: 2095.38
  Bytes/sec:    18.71 MB/s
  Total:        52678 messages, 470.47 MB

Latency (ns):
  Produce:      mean=1950078, p50=1225041, p95=3272334, p99=9349917, p99.9=45760209
  Consume:      mean=41225, p50=27500, p95=105250, p99=183250, p99.9=544833
  Batch Output: mean=19827, p50=8000, p95=94833, p99=205916, p99.9=205916

Memory:
  Heap Alloc:  308.36 MB
  Heap In Use: 330.05 MB
  GCs:         43
  GC Pause:    0.08 ms

Arrow Integration:
  Avg Batch:     67750 rows (8910.55 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.05 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 188)
  Buffer Depth: 4678 (Peak: 7850)
