2026/04/05 00:21:24 Worker 5: processed 9 batches
2026/04/05 00:21:24 Worker 6: processed 8 batches
2026/04/05 00:21:24 Worker 4: processed 8 batches
2026/04/05 00:21:24 Worker 3: processed 8 batches
2026/04/05 00:21:24 Worker 0: processed 8 batches
2026/04/05 00:21:24 Worker 2: processed 8 batches
2026/04/05 00:21:24 Worker 1: processed 8 batches
2026/04/05 00:21:24 Worker 7: processed 8 batches
Experiment Results:
  Mode: stream
  Duration: 15.000972917s
  Messages: 63721
  Rate: 4247.79 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:21:24-05:00

Throughput:
  Messages/sec: 2105.66
  Bytes/sec:    19.56 MB/s
  Total:        63721 messages, 592.06 MB

Latency (ns):
  Produce:      mean=1878435, p50=1434583, p95=4031875, p99=14566041, p99.9=42201500
  Consume:      mean=38637, p50=28292, p95=101667, p99=183042, p99.9=527750
  Batch Output: mean=19072, p50=9916, p95=84542, p99=172209, p99.9=172209

Memory:
  Heap Alloc:  421.85 MB
  Heap In Use: 447.95 MB
  GCs:         37
  GC Pause:    0.13 ms

Arrow Integration:
  Avg Batch:     72078 rows (9486.38 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 73.69 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 146)
  Buffer Depth: 6721 (Peak: 7887)
