2026/04/05 08:14:18 Prepared corpus for stream: 27799 messages replayable (750000 desired, 248.58 MB total, avg 9376 bytes)
2026/04/05 08:14:49 Worker 1: processed 5 batches
2026/04/05 08:14:49 Worker 7: processed 5 batches
2026/04/05 08:14:49 Worker 3: processed 5 batches
2026/04/05 08:14:49 Worker 15: processed 5 batches
2026/04/05 08:14:49 Worker 13: processed 5 batches
2026/04/05 08:14:49 Worker 14: processed 5 batches
2026/04/05 08:14:49 Worker 12: processed 5 batches
2026/04/05 08:14:49 Worker 10: processed 5 batches
2026/04/05 08:14:49 Worker 6: processed 5 batches
2026/04/05 08:14:49 Worker 2: processed 5 batches
2026/04/05 08:14:49 Worker 5: processed 5 batches
2026/04/05 08:14:49 Worker 11: processed 5 batches
2026/04/05 08:14:49 Worker 8: processed 5 batches
2026/04/05 08:14:49 Worker 4: processed 5 batches
2026/04/05 08:14:49 Worker 0: processed 5 batches
2026/04/05 08:14:49 Worker 9: processed 5 batches
Experiment Results:
  Mode: stream
  Duration: 14.99997425s
  Messages: 68851
  Rate: 4590.07 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:14:49-05:00

Throughput:
  Messages/sec: 2272.45
  Bytes/sec:    20.37 MB/s
  Total:        68851 messages, 617.20 MB

Latency (ns):
  Produce:      mean=3485137, p50=2451375, p95=7108708, p99=22375125, p99.9=94667125
  Consume:      mean=60763, p50=42334, p95=149167, p99=330083, p99.9=1368375
  Batch Output: mean=16430, p50=6333, p95=39875, p99=39875, p99.9=39875

Memory:
  Heap Alloc:  725.39 MB
  Heap In Use: 796.63 MB
  GCs:         30
  GC Pause:    0.25 ms

Arrow Integration:
  Avg Batch:     62582 rows (8251.12 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.50 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 443)
  Buffer Depth: 4851 (Peak: 15914)
