2026/04/04 22:48:07 Worker 1: processed 8 batches
2026/04/04 22:48:07 Worker 3: processed 8 batches
2026/04/04 22:48:07 Worker 0: processed 8 batches
2026/04/04 22:48:07 Worker 2: processed 8 batches
Experiment Results:
  Mode: stream
  Duration: 15.000051s
  Messages: 30861
  Rate: 2057.39 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:48:07-05:00

Throughput:
  Messages/sec: 1225.28
  Bytes/sec:    10.70 MB/s
  Total:        30861 messages, 269.40 MB

Latency (ns):
  Produce:      mean=932120, p50=603125, p95=1925958, p99=4451791, p99.9=20616208
  Consume:      mean=39584, p50=26625, p95=96334, p99=163542, p99.9=462291
  Batch Output: mean=16414, p50=8917, p95=64750, p99=92208, p99.9=92208

Memory:
  Heap Alloc:  198.02 MB
  Heap In Use: 207.03 MB
  GCs:         43
  GC Pause:    0.07 ms

Arrow Integration:
  Avg Batch:     70059 rows (9208.44 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.60 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 92)
  Buffer Depth: 2861 (Peak: 3946)
