2026/04/04 22:47:42 Worker 1: processed 16 batches
2026/04/04 22:47:42 Worker 0: processed 16 batches
Experiment Results:
  Mode: stream
  Duration: 15.001149833s
  Messages: 31805
  Rate: 2120.17 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:47:42-05:00

Throughput:
  Messages/sec: 1266.98
  Bytes/sec:    10.87 MB/s
  Total:        31805 messages, 272.90 MB

Latency (ns):
  Produce:      mean=905643, p50=599875, p95=1799625, p99=4142458, p99.9=14842875
  Consume:      mean=36161, p50=25209, p95=92583, p99=160625, p99.9=420375
  Batch Output: mean=11385, p50=9417, p95=32208, p99=39666, p99.9=39666

Memory:
  Heap Alloc:  115.32 MB
  Heap In Use: 121.47 MB
  GCs:         72
  GC Pause:    0.11 ms

Arrow Integration:
  Avg Batch:     71882 rows (9487.29 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.33 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 88)
  Buffer Depth: 1805 (Peak: 1902)
