[DEBUG] mode=stream, rate=50000, workers=4, duration=15s, hyper=true
2026/04/04 16:14:09 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 16:14:09 Experiment: mode=stream, rate=50000, workers=4, duration=15s
2026/04/04 16:14:09 Running Stream Experiment (NATS): rate=50000, duration=15s, workers=4, batch=1000, dist=heavy-tail, denorm=true
2026/04/04 16:14:09 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001769083s
  Messages: 32337
  Rate: 1901.98 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T16:14:26-05:00

Throughput:
  Messages/sec: 1898.43
  Bytes/sec:    16.69 MB/s
  Total:        32337 messages, 284.22 MB

Latency (ns):
  Produce:      mean=168065, p50=148584, p95=229292, p99=276083, p99.9=855917
  Consume:      mean=4914, p50=3375, p95=8667, p99=21334, p99.9=109459
  Batch Output: mean=8128, p50=5458, p95=23375, p99=34833, p99.9=34833

Memory:
  Heap Alloc:  9.49 MB
  Heap In Use: 11.59 MB
  GCs:         1208
  GC Pause:    0.03 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 0 (Peak: 2)
