2026/04/04 22:48:33 Worker 2: processed 4 batches
2026/04/04 22:48:33 Worker 4: processed 4 batches
2026/04/04 22:48:33 Worker 0: processed 4 batches
2026/04/04 22:48:33 Worker 1: processed 4 batches
2026/04/04 22:48:33 Worker 5: processed 4 batches
2026/04/04 22:48:33 Worker 3: processed 4 batches
2026/04/04 22:48:33 Worker 6: processed 4 batches
2026/04/04 22:48:33 Worker 7: processed 4 batches
Experiment Results:
  Mode: stream
  Duration: 15.000088042s
  Messages: 26391
  Rate: 1759.39 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:48:33-05:00

Throughput:
  Messages/sec: 1046.94
  Bytes/sec:    9.71 MB/s
  Total:        26391 messages, 244.64 MB

Latency (ns):
  Produce:      mean=1086374, p50=658334, p95=2511709, p99=6229625, p99.9=39214958
  Consume:      mean=52655, p50=36416, p95=131583, p99=306292, p99.9=1813750
  Batch Output: mean=29581, p50=11084, p95=95042, p99=125542, p99.9=125542

Memory:
  Heap Alloc:  321.36 MB
  Heap In Use: 338.98 MB
  GCs:         28
  GC Pause:    0.20 ms

Arrow Integration:
  Avg Batch:     59420 rows (7801.60 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 71.75 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 99)
  Buffer Depth: 2391 (Peak: 7866)
