2026/04/04 22:48:59 Worker 11: processed 2 batches
2026/04/04 22:48:59 Worker 0: processed 3 batches
2026/04/04 22:48:59 Worker 13: processed 3 batches
2026/04/04 22:48:59 Worker 6: processed 2 batches
2026/04/04 22:48:59 Worker 4: processed 3 batches
2026/04/04 22:48:59 Worker 1: processed 3 batches
2026/04/04 22:48:59 Worker 9: processed 3 batches
2026/04/04 22:48:59 Worker 15: processed 3 batches
2026/04/04 22:48:59 Worker 10: processed 3 batches
2026/04/04 22:48:59 Worker 7: processed 2 batches
2026/04/04 22:48:59 Worker 12: processed 2 batches
2026/04/04 22:48:59 Worker 5: processed 2 batches
2026/04/04 22:48:59 Worker 3: processed 2 batches
2026/04/04 22:48:59 Worker 8: processed 2 batches
2026/04/04 22:48:59 Worker 14: processed 2 batches
2026/04/04 22:48:59 Worker 2: processed 2 batches
Experiment Results:
  Mode: stream
  Duration: 15.0009835s
  Messages: 32007
  Rate: 2133.66 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:48:59-05:00

Throughput:
  Messages/sec: 1271.21
  Bytes/sec:    11.64 MB/s
  Total:        32007 messages, 292.98 MB

Latency (ns):
  Produce:      mean=891380, p50=563833, p95=1853625, p99=4815541, p99.9=20268625
  Consume:      mean=51520, p50=34708, p95=120500, p99=297000, p99.9=1196125
  Batch Output: mean=63673, p50=18083, p95=681375, p99=771667, p99.9=771667

Memory:
  Heap Alloc:  928.94 MB
  Heap In Use: 938.61 MB
  GCs:         25
  GC Pause:    0.11 ms

Arrow Integration:
  Avg Batch:     59970 rows (7891.44 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 69.34 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 2)
  Buffer Depth: 7007 (Peak: 15731)
