2026/04/05 00:20:53 Worker 1: processed 13 batches
2026/04/05 00:20:53 Worker 3: processed 13 batches
2026/04/05 00:20:53 Worker 0: processed 13 batches
2026/04/05 00:20:53 Worker 2: processed 13 batches
Experiment Results:
  Mode: stream
  Duration: 15.000014917s
  Messages: 48743
  Rate: 3249.53 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:20:53-05:00

Throughput:
  Messages/sec: 1615.91
  Bytes/sec:    15.26 MB/s
  Total:        48743 messages, 460.20 MB

Latency (ns):
  Produce:      mean=1229596, p50=927250, p95=2885167, p99=9417584, p99.9=42007625
  Consume:      mean=38202, p50=28042, p95=101709, p99=174000, p99.9=470208
  Batch Output: mean=11494, p50=9541, p95=31083, p99=68292, p99.9=68292

Memory:
  Heap Alloc:  206.36 MB
  Heap In Use: 224.09 MB
  GCs:         42
  GC Pause:    0.40 ms

Arrow Integration:
  Avg Batch:     70110 rows (9249.61 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 74.86 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 197)
  Buffer Depth: 743 (Peak: 3957)
