[DEBUG] mode=stream, rate=50000, workers=2, duration=15s, hyper=true
2026/04/04 16:13:52 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 16:13:52 Experiment: mode=stream, rate=50000, workers=2, duration=15s
2026/04/04 16:13:52 Running Stream Experiment (NATS): rate=50000, duration=15s, workers=2, batch=1000, dist=heavy-tail, denorm=true
2026/04/04 16:13:52 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.002113583s
  Messages: 32345
  Rate: 1902.41 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T16:14:09-05:00

Throughput:
  Messages/sec: 1901.15
  Bytes/sec:    16.62 MB/s
  Total:        32345 messages, 282.71 MB

Latency (ns):
  Produce:      mean=169131, p50=150792, p95=233334, p99=286333, p99.9=778667
  Consume:      mean=5048, p50=3417, p95=9292, p99=22125, p99.9=94166
  Batch Output: mean=6525, p50=5750, p95=10875, p99=18583, p99.9=18583

Memory:
  Heap Alloc:  10.45 MB
  Heap In Use: 12.52 MB
  GCs:         1194
  GC Pause:    0.03 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 1)
  Buffer Depth: 0 (Peak: 1)
