[DEBUG] mode=stream, rate=50000, workers=4, duration=15s, hyper=true
2026/04/04 18:45:44 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
2026/04/04 18:45:44 Experiment: mode=stream, rate=50000, workers=4, duration=15s
2026/04/04 18:45:44 Running Stream Experiment (NATS): rate=50000, duration=15s, workers=4, batch=1000, dist=heavy-tail, denorm=true
2026/04/04 18:45:44 Found proto at: /Users/tfmv/arrowflow/arrowflow/internal/schemas/event.proto
Experiment Results (NATS):
  Mode: stream
  Duration: 17.001374209s
  Messages: 30112
  Rate: 1771.15 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T18:46:01-05:00

Throughput:
  Messages/sec: 1769.83
  Bytes/sec:    15.65 MB/s
  Total:        30112 messages, 266.25 MB

Latency (ns):
  Produce:      mean=194947, p50=147250, p95=423375, p99=533625, p99.9=872833
  Consume:      mean=5192, p50=3500, p95=10125, p99=33250, p99.9=75750
  Batch Output: mean=5796, p50=5333, p95=7333, p99=17750, p99.9=17750

Memory:
  Heap Alloc:  8.80 MB
  Heap In Use: 10.80 MB
  GCs:         1118
  GC Pause:    0.03 ms

Arrow Integration:
  Avg Batch:     1000 rows (0.00 KB)
  Expansion:     0.00 cols/row
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 0)
  Buffer Depth: 0 (Peak: 4)
