2026/04/04 22:45:07 Worker 2: processed 8 batches
2026/04/04 22:45:07 Worker 0: processed 8 batches
2026/04/04 22:45:07 Worker 1: processed 8 batches
2026/04/04 22:45:07 Worker 6: processed 8 batches
2026/04/04 22:45:07 Worker 4: processed 8 batches
2026/04/04 22:45:07 Worker 3: processed 8 batches
2026/04/04 22:45:07 Worker 5: processed 8 batches
2026/04/04 22:45:07 Worker 7: processed 8 batches
Experiment Results:
  Mode: stream
  Duration: 20.000127875s
  Messages: 58654
  Rate: 2932.68 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-04T22:45:07-05:00

Throughput:
  Messages/sec: 1946.40
  Bytes/sec:    17.22 MB/s
  Total:        58654 messages, 518.79 MB

Latency (ns):
  Produce:      mean=649370, p50=452541, p95=1172041, p99=3447500, p99.9=21799584
  Consume:      mean=32310, p50=21542, p95=85209, p99=151208, p99.9=408125
  Batch Output: mean=25477, p50=6459, p95=147000, p99=325875, p99.9=325875

Memory:
  Heap Alloc:  289.50 MB
  Heap In Use: 310.16 MB
  GCs:         45
  GC Pause:    0.05 ms

Arrow Integration:
  Avg Batch:     66323 rows (8745.61 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.37 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 90)
  Buffer Depth: 2654 (Peak: 7837)
