2026/04/05 08:09:18 Prepared corpus for stream: 30246 messages replayable (1000000 desired, 268.72 MB total, avg 9315 bytes)
2026/04/05 08:09:59 Worker 7: processed 13 batches
2026/04/05 08:09:59 Worker 2: processed 13 batches
2026/04/05 08:09:59 Worker 0: processed 13 batches
2026/04/05 08:09:59 Worker 5: processed 13 batches
2026/04/05 08:09:59 Worker 1: processed 13 batches
2026/04/05 08:09:59 Worker 3: processed 12 batches
2026/04/05 08:09:59 Worker 6: processed 12 batches
2026/04/05 08:09:59 Worker 4: processed 12 batches
Experiment Results:
  Mode: stream
  Duration: 19.999997125s
  Messages: 96075
  Rate: 4803.75 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T08:09:59-05:00

Throughput:
  Messages/sec: 2400.32
  Bytes/sec:    21.28 MB/s
  Total:        96075 messages, 851.63 MB

Latency (ns):
  Produce:      mean=1664913, p50=1189917, p95=3164000, p99=11870084, p99.9=44960667
  Consume:      mean=47867, p50=35541, p95=115375, p99=185791, p99.9=433125
  Batch Output: mean=9761, p50=8750, p95=31333, p99=31333, p99.9=31333

Memory:
  Heap Alloc:  672.81 MB
  Heap In Use: 722.48 MB
  GCs:         37
  GC Pause:    0.09 ms

Arrow Integration:
  Avg Batch:     69314 rows (9097.95 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 72.36 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 281)
  Buffer Depth: 3075 (Peak: 7787)
