2026/04/05 00:17:17 Worker 4: processed 12 batches
2026/04/05 00:17:17 Worker 7: processed 12 batches
2026/04/05 00:17:17 Worker 3: processed 12 batches
2026/04/05 00:17:17 Worker 2: processed 12 batches
2026/04/05 00:17:17 Worker 0: processed 12 batches
2026/04/05 00:17:17 Worker 1: processed 12 batches
2026/04/05 00:17:17 Worker 5: processed 12 batches
2026/04/05 00:17:17 Worker 6: processed 12 batches
Experiment Results:
  Mode: stream
  Duration: 20.0001235s
  Messages: 92800
  Rate: 4639.97 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:17:17-05:00

Throughput:
  Messages/sec: 2304.77
  Bytes/sec:    20.74 MB/s
  Total:        92800 messages, 835.01 MB

Latency (ns):
  Produce:      mean=1722582, p50=1255917, p95=3005375, p99=8832042, p99.9=30750292
  Consume:      mean=36215, p50=26000, p95=95208, p99=156000, p99.9=339541
  Batch Output: mean=10901, p50=6958, p95=29791, p99=109041, p99.9=109041

Memory:
  Heap Alloc:  476.31 MB
  Heap In Use: 487.38 MB
  GCs:         46
  GC Pause:    0.11 ms

Arrow Integration:
  Avg Batch:     69397 rows (9208.53 KB)
  Expansion:     8.00 columns
  Denorm Fanout: 71.79 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 293)
  Buffer Depth: 4800 (Peak: 7812)
