2026/04/05 00:16:36 Worker 0: processed 12 batches
2026/04/05 00:16:36 Worker 1: processed 12 batches
2026/04/05 00:16:36 Worker 4: processed 12 batches
2026/04/05 00:16:36 Worker 2: processed 12 batches
2026/04/05 00:16:36 Worker 5: processed 12 batches
2026/04/05 00:16:36 Worker 7: processed 12 batches
2026/04/05 00:16:36 Worker 6: processed 12 batches
2026/04/05 00:16:36 Worker 3: processed 12 batches
Experiment Results:
  Mode: stream
  Duration: 20.000077458s
  Messages: 89854
  Rate: 4492.68 msg/s
=== ArrowFlow Telemetry Report ===
Timestamp: 2026-04-05T00:16:36-05:00

Throughput:
  Messages/sec: 2244.84
  Bytes/sec:    20.47 MB/s
  Total:        89854 messages, 819.16 MB

Latency (ns):
  Produce:      mean=1779297, p50=1264334, p95=3455500, p99=13695042, p99.9=29566000
  Consume:      mean=46135, p50=36209, p95=102541, p99=151958, p99.9=619417
  Batch Output: mean=311592, p50=264875, p95=563625, p99=762000, p99.9=762000

Memory:
  Heap Alloc:  352.34 MB
  Heap In Use: 374.30 MB
  GCs:         39
  GC Pause:    0.09 ms

Arrow Integration:
  Avg Batch:     936 rows (9159.99 KB)
  Expansion:     9.00 columns
  Denorm Fanout: 1.00 multiplier

Streaming:
  Consumer Lag: 0 (Peak: 987)
  Buffer Depth: 1854 (Peak: 7762)
